{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/renderer/**/*",
    "src/renderer/**/*.json",
    "src/shared/auxparser.ts",
    "src/shared/compileProtocol.ts",
    "src/shared/contentOutline.ts",
    "src/shared/defaultSettings.ts",
    "src/shared/hash.ts",
    "src/shared/lifecycle.ts",
    "src/shared/performance.ts",
    "src/shared/tableParser.ts",
    "src/shared/tauriCommands.ts",
    "src/shared/templates.ts",
    "src/shared/types.ts"
  ]
}
