{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.cli.json"
    },
    {
      "path": "./tsconfig.mcp.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}